ACCOUNTS_LOGINFO_DECRYPTION_KEY=key_for_encrypting/decrypting_userData
ACCOUNTS_TOKEN_VERIFICATION_KEY=Token_for_decoding_tokens
PORT=5500
MONGODB_URI=mongodb://127.0.0.1:27017/mydatabase
ADMIN_PANEL_URL=admin