<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://www.google.com/Images/branding/googleg/1x/googleg_standard_color_128dp.png"> <!-- Icon before title -->

    <!-- SCRIPTS -->
    <script src="/scripts/login.js"></script> <!-- PPS Personal (Personal Page Script)-->
    <script src="/assets/templates/script/setup.js"></script>

    <!-- STYLES -->
    <style>
        main > div{
            background-image: url(/assets/Images/backgrounds/blue-mountains.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main > div #form-container{
            background-color: #2b2b2b;

            border-style: solid;
            border-image: linear-gradient(to top right, green ,cyan, blue);
            border-image-slice: 1;
        }
        main > div #form-container form{
            margin: 15vh 10vh;
        }
        main > div > #form-container > form > div> label > input{
            color: wheat;
            font-size: larger;

            background-color: transparent;
            border-radius: 1vh;
            border-style: solid;
            border-color: transparent;

            margin: 1vh 0;
        }
        input:focus{
            outline: none;
        }
        main > div > #form-container > form > div> label :focus{
            background-color: #1d1d1d;
            border-bottom-color: white;

            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease-in;
        }
        #sumbitButton{
            color: white;
            background-image: linear-gradient(to top left, red,purple, blue);
        }

    </style>
    <script src="scripts/assistant.js"></script>
    <link rel="stylesheet" href="css/login.css"> <!-- PPC  (Personal Page CSS) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header></header>
    <main>
        <div>
            <div id="form-container">
                <form action="">
                    <div>
                        <h3>Register</h3>
                        <label for="username">
                            <input type="text" name="username" id="username" placeholder="Username">
                        </label> <br>
                        <label for="email">
                            <input type="email" name="email" id="email" placeholder="Email">
                        </label> <br>
                        <label for="password">
                            <input type="password" name="password" id="password" placeholder="Password">
                        </label> <br>
                        <label for="confirmPassword">
                            <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password">
                        </label> <br>
                        <a href="">forgot password?</a>
                    </div>
                    <button type="submit" id="sumbitButton"> Sumbit</button>
                </form>
            </div>
            <h1>Register</h1>
        </div>
    </main>
    <footer></footer>
    <!-- Scripts -->
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/experiment.js"></script> <!-- PPS Personal (Personal Page Script)-->
    <script src="assets/templates/script/setup.js"></script>
</body>
</html>