<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Access to Experimental Features!</title>

    <style>
        main{
            align-items: center;
            justify-content: center;
            display: grid;
        }
        #container{
            background: #3d3d3d;
            width: 50vw;
            min-height: 30vw;
            padding: 2vw 2vw;
        }
        #container >*{
            margin: 0.5vw;
        }
        button.t-1{
            padding: 0.2vw 2vw;
            background-color: lime;
            color: white;
            border: transparent solid;
            border-radius: 0.5vw;
            font-size: 1.3vw;
            cursor: pointer;
            transition: 0.2s;
        }
        button.t-1:hover{
            background-color: green;
            transition: 0.2s;
        }
        input[type="file"]{
            align-items: center;
            display: grid;
            justify-content: center;
            width: 20vw;
            height: 10vw;
            border: #272727 0.5vh solid;
            border-radius: 1vw;
            background-color: #2f2f2f;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="container">
            <form action="/merge" method="post" enctype="multipart/form-data">
                <label for=""></label>
                <input type="file" name="pdfs" id="fileInputSubmit" multiple accept=".pdf">
                <br>
                <button class="t-1" type="submit">Merge</button>
            </form>
        </div>
    </main>
    <footer></footer>
    <script src="./assets/templates/scripts/setup.js"></script>
</body>
</html>