<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- STYLES -->
    <style>
        a{
            color: white;
        }
        main>div {
            background-image: url(./assets/images/backgrounds/patrick-tomasso-5hvn-2WW6rY-unsplash.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main>div #form-container {
            padding: 15vh 10vh;
            background-color: #3b3b3b98;

            border: 0 solid transparent;
            border-radius: 1vh;
            min-width: 30vw;
        }

        main>div #form-container form {
            width: 100%;
        }
        main>div>#form-container>form>div{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        main>div>#form-container>form>div>label>input {
            color: wheat;
            font-size: larger;
            height: 1.5em;
            width: 100%;

            background-color: transparent;
            border-radius: 1vh;
            border-style: solid;
            border-color: transparent;

            margin: 0;
        }
        main>div>#form-container>form>div>label>input::-webkit-input-placeholder{
            color: #ffffffa8;
        }

        input:focus {
            outline: none;
        }

        main>div>#form-container>form>div>label{
            transition: all 0.3s ease-in;
            width: 100%;
        }
        main>div>#form-container>form>div>label :focus {
            background-color: #1d1d1d4f;
            border-bottom-color: white;

            transition: all 0.3s ease-in;
        }

        #submitbutton {
            height: 6vh;
        }

        .errorBox{
            color: red;
            margin: 1vh 0;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <div>
            <div id="form-container">
                <form id="RegisterForm">
                    <div>
                        <h3>Register</h3>
                        <label for="username">
                            <input type="username" name="username" id="username" placeholder="username" minlength="3" maxlength="20" required>
                            <p id="usernameErrbox" class="errorBox"></p>
                        </label> <br>
                        <label for="email">
                            <input type="email" name="email" id="email" placeholder="email" required>
                            <p id="emailErrbox" class="errorBox"></p>
                        </label> <br>
                        <label for="password">
                            <input type="password" minlength="3" maxlength="20" name="password" id="password" placeholder="password" required>
                            <p id="passwordErrbox" class="errorBox"></p>
                        </label> <br>
                    </div>
                    <button type="submit" id="submitbutton" class="t-1 c-blue fullspan">Login</button>
                </form>
            </div>
        </div>
        Photo by <a
            href="https://unsplash.com/@impatrickt?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Patrick
            Tomasso</a> on <a
            href="https://unsplash.com/photos/gray-concrete-road-between-brown-and-green-leaf-trees-at-daytime-5hvn-2WW6rY?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
    </main>
    <footer></footer>
    <!-- Scripts -->
    <script defer>
        const RegisterForm = document.getElementById('RegisterForm')
        RegisterForm.addEventListener("submit", async (e) => {
            e.preventDefault();

            // Clearing Error Box
            Array.from(document.getElementsByClassName('errorBox')).forEach(box => {
                box.textContent = "";
            })
            // Error Boxes
            const usernameErrbox = document.getElementById('usernameErrbox')
            const passwordErrbox = document.getElementById('passwordErrbox')
            const emailErrbox = document.getElementById('emailErrbox')

            // Getting All the Fields and Formatting Them
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const content = JSON.stringify({
                username: username,
                email: email,
                password: password
            })

            // Requesting Server
            const SubmitReq = await fetch(`${location.href}Submit`, {
                method: "POST",
                headers: {
                    "content-type": "application/json"
                },
                body: content
            });

            // Getting A Reponse
            const SubmitRes = await SubmitReq.text();

            // Error Handling

            switch (SubmitRes) {
                case "Internal Server Error!":
                    passwordErrbox.textContent = `${SubmitRes} pls try again later...`;
                    break;
                case "Username Occupied!":
                    usernameErrbox.textContent = SubmitRes;
                    break;
                case "An acount with this Email already Exists!":
                    emailErrbox.textContent = SubmitRes;
                    break;
                case "You can't register, you're Already Logged in":
                    passwordErrbox.textContent = SubmitRes;
                    break
                case "Successfully Registered!":
                    alert(SubmitRes)
                    break;
                default:
                    break;
            }

            console.log(SubmitRes) // for Debugging
        })
    </script>
    <!-- <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="./assets/templates/scripts/setup.js"></script>
</body>

</html>