<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main{
            align-items: center;
            justify-content: center;
            display: grid;
        }
        #container{
            background: #3d3d3d;
            width: 50vw;
            min-height: 30vw;
            padding: 2vw 2vw;
        }
        #container >*{
            margin: 0.5vw;
        }
        #passwordContainer{
            padding: 0.2vw;
            min-width: 20vw;
            max-width: 100%;
            background-color: #4b4b4b;
            color: white;
            border: rgb(255, 255, 255) 0.2vw solid;
            border-radius: 0.5vw;
            font-size: 1.3vw;
            display: inline-block;
            min-height: 1.3vw;
            overflow-wrap: break-word;
        }
        select, option{
            padding: 0.2vw;
            background-color: #4b4b4b;
            color: white;
            border: rgb(255, 255, 255) 0.2vw solid;
            border-radius: 0.5vw;
            font-size: 1.3vw;    
        }
        select:focus, option:focus{
            outline: none;
            background-color: #2b2b2b;
        }
        button{
            padding: 0.2vw;
            background-color: lime;
            color: white;
            border: transparent solid;
            border-radius: 0.5vw;
            font-size: 1.3vw;
            cursor: pointer;
            transition: 0.2s;
        }
        button:hover{
            background-color: green;
            transition: 0.2s;
        }
    </style>
    <!-- StyleSheets -->
</head>

<body>
    <header></header>
    <main>
        <div id="container">
            <h1>Password Generator</h1> <br>
            Type: <select name="passwordType" id="passwordType">
                <option value="Super-Strong">Super Strong</option>
                <option value="Strong">Strong</option>
                <option value="Weak">Weak</option>
                <option value="Funny">Funny</option>
            </select> <br>
            Length:
            <select name="passwordLength" id="passwordLength">

            </select> <br>
            <button id="generateButton">Generate</button> <br>
            <label for=""></label>
            Password: <p id="passwordContainer"></p>
        </div>
    </main>
    <footer></footer>
    <!-- Scripts -->
    <script src="./assets/templates/scripts/setup.js"></script>
    <script src="./assets/scripts/password-generator.js"></script>
</body>

</html>